<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="newsletter_popup_inherit" inherit_id="website_mass_mailing.s_newsletter_block">
		<xpath expr="//section[hasclass('s_newsletter_block')]" position="replace">
			<section class="s_newsletter_block decor_newsletter_popup pt64 pb64 oe_img_bg oe_custom_bg">
				<div class="container">
		            <div class="row align-items-center">
		                <div class="col-lg-6">
		                    <div class="content">
		                        <h6 class="text-uppercase font-weight-bold">Join our newsletter and get discount!</h6>
		                        <p>Subscribe to the newsletter to receive updates about new products.</p>
		                        <t t-call="website_mass_mailing.s_newsletter_subscribe_form"/>
		                        <p>By subscribing to our newsletter you agree to our <span class="text-primary">Privacy Policy</span>.</p>
		                    </div>
		                </div>
		                <div class="col-lg-6">
		                	<div class="popup-image">
		                		<img src="/theme_decor/static/src/img/long-chair-red(3).png" class="img img-fluid"/>
		                	</div>
		                </div>
		            </div>
		        </div>
			</section>
		</xpath>
	</template>

	<template id="newsletter_btn_inherit" inherit_id="website_mass_mailing.s_newsletter_subscribe_form">
		<xpath expr="//span[hasclass('input-group-append')]" position="replace">
			<span class="input-group-append">
	            <a role="button" href="#" class="btn btn-primary js_subscribe_btn"><span class="icon icon-Plaine"></span></a>
	            <a role="button" href="#" class="btn btn-success js_subscribed_btn d-none" disabled="disabled"><span class="icon icon-Like"></span></a>
	        </span>
		</xpath>
	</template>

	<!-- decor newsletter popup inherit -->
	<template id="decor_newsletter_popup_inherit" inherit_id="website_mass_mailing.s_newsletter_subscribe_popup">
		<xpath expr="." position="replace">
			<section class="s_newsletter_block original_popup decor_newsletter_popup pt64 pb64 oe_img_bg oe_custom_bg">
				<div class="container">
		            <div class="row align-items-center justify-content-center">
		                <div class="col-md-6">
		                    <div class="content">
		                        <h6 class="text-uppercase font-weight-bold">Join our newsletter and get discount!</h6>
		                        <p>Subscribe to the newsletter to receive updates about new products.</p>
		                        <t t-call="website_mass_mailing.s_newsletter_subscribe_form"/>
		                        <p>By subscribing to our newsletter you agree to our <span class="text-primary">Privacy Policy</span>.</p>
		                    </div>
		                </div>
		                <div class="col-md-6">
		                	<div class="popup-image">
		                		<img src="/theme_decor/static/src/img/long-chair-red(3).png" class="img img-fluid"/>
		                	</div>
		                </div>
		            </div>
		        </div>
			</section>
		</xpath>
	</template>
</odoo>