<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="product_item_stars" name="Rating: static star widget">
        <t t-set="rating_avg" t-value="round(product.rating_avg * 100) / 100 / 1"/>
        <t t-set="val_decimal" t-value="round(rating_avg % 1, 1)"/>
        <t t-set="val_integer" t-value="int(rating_avg)"/>
        <t t-set="empty_star" t-value="5 - (val_integer+1) if val_decimal else 5 - val_integer"/>
        <div class="d-inline-block float-right product-rating" t-att-title="rating_avg">
            <t t-foreach="range(0, val_integer)" t-as="num">
                <i class="fa fa-star text-primary" role="img"></i>
            </t>
            <t t-if="val_decimal">
                <i class="fa fa-star-half-o text-primary" role="img"></i>
            </t>
            <t t-foreach="range(0, empty_star)" t-as="num">
                <i class="fa fa-star-o text-primary" role="img"></i>
            </t>
        </div>
    </template>
</odoo>
