<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<template id="theme_common_footer3" inherit_id="website.layout" name="Footer Three" active="False">
	    <xpath expr="//div[@id='footer']" position="replace">
	    	<div id="footer" class="oe_structure oe_structure_solo" t-ignore="true" t-if="not no_footer">
				<section id="footer_theme_common" class="footer_theme_common3 o_footer">
					<section class="subscribe-content">
						<div class="container">
							<div class="row align-items-center">
								<div class="col-lg-6 col-md-12 mt8">
									<div class="social-container d-flex align-items-center">
										<div class="title mr-4">Follow Socials
										</div>
										<div class="media">
											<a class="link mr-3" t-att-href="website.social_facebook"
												t-if="website.social_facebook" target="_blank">
												<i class="fa fa-facebook" />
											</a>
											<a class="link mr-3" t-att-href="website.social_twitter"
												t-if="website.social_twitter" target="_blank">
												<i class="fa fa-twitter" />
											</a>
											<a class="link mr-3" t-att-href="website.social_linkedin"
												t-if="website.social_linkedin" target="_blank">
												<i class="fa fa-linkedin" />
											</a>
											<a class="link mr-3" t-att-href="website.social_youtube"
												t-if="website.social_youtube" target="_blank">
												<i class="fa fa-youtube-play" />
											</a>
											<a class="link mr-3" t-att-href="website.social_instagram"
												t-if="website.social_instagram" target="_blank">
												<i class="fa fa-instagram"></i>
											</a>
											<a class="link mr-3" t-att-href="website.social_github"
												t-if="website.social_github" target="_blank">
												<i class="fa fa-github"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-12 d-flex align-items-center mt8 subscribe-btn">
									<div class="title mr-4">Sign Up For Newsletter
									</div>
									<div class="block-subscribe">
										<form class="input-group js_subscribe d-flex" data-list-id="1">
											<input type="email" name="email" class="js_subscribe_email form-control bg-white" placeholder="Email Address"/>
											<span class="input-group-append">
									            <a role="button" href="#" class="btn btn-secondary js_subscribe_btn">Subscribe</a>
									            <a role="button" href="#" class="btn btn-success js_subscribed_btn d-none" disabled="disabled">Thanks</a>
									        </span>
										</form>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="middle-footer font-14">
						<div class="f2-middle">
							<div class="container">
								<div class="row">
									<div class="col-lg-4 col-md-6">
										<div class="block-footer">
											<div class="title-block-footer">
												<h4 class="text-secondary">About Store</h4>
											</div>
											<div class="content-block-footer">
												<ul class="contact-list">
													<li class="address-contact d-flex">
														<p class="m-0"><span class="icon icon-House mr-3"/></p>
														<p class="m-0"><span t-out="res_company.street"/>,<span t-out="res_company.city"/>,<span t-out="res_company.zip"/></p>
													</li>
													<li class="address-contact d-flex">
														<p class="m-0"><span class="ri ri-mail-send-line mr-3"/></p>
														<p class="m-0"><span t-out="res_company.email"/></p>
													</li>
													<li class="address-contact d-flex">
														<p class="m-0"><span class="lnr lnr-phone-handset mr-3"/></p>
														<p class="m-0"><span t-out="res_company.phone"/></p>
													</li>
													<li class="address-contact d-flex">
														<p class="m-0"><span class="icofont icofont-wall-clock mr-3"/></p>
														<p class="m-0"><span>Open Time: 8:00AM - 6:00PM</span></p>
													</li>
													<li class="footer-pricelist d-flex">
														<p class="m-0"><span class="ti ti-money mr-3"/></p>
														<t t-set="website_sale_pricelists" t-value="website.get_pricelist_available(show_visible=True)" />
														<div t-attf-class="dropdown mr-auto#{'' if website_sale_pricelists and len(website_sale_pricelists)&gt;1 else ' '} #{_classes}">
								           					<t t-set="curr_pl" t-value="website.get_current_pricelist()" />
															<a role="button" href="#" class="dropdown-toggle btn btn-link p-0" data-toggle="dropdown">
												            	<t t-out="curr_pl and curr_pl.name or ' - '" />
												            </a>
															<div class="dropdown-menu" role="menu">
												                <t t-foreach="website_sale_pricelists" t-as="pl">
												                    <a role="menuitem" t-att-href="'/shop/change_pricelist/%s' % pl.id" class="dropdown-item">
												                        <span class="switcher_pricelist" t-att-data-pl_id="pl.id" t-out="pl.name" />
												                    </a>
												                </t>
												            </div>
												        </div>
													</li>
													<li class="footer-language ">
														<div class="d-flex menu-language js_language_selector mb0 text-lg-center" t-if="(request and request.is_frontend_multilang and len(languages) &gt; 1) or (website and (editable or translatable))">
															<p class="mb-0 mr-3">
																<t t-foreach="website.language_ids" t-as="lg">
												                    <t t-if="request.context.get('lang') == lg.code">
												                        <img t-att-src="website.image_url(lg, 'flag_image')" width="18" t-att-title="lg.name" />
												                    </t>
												                </t>
															</p>
												            <div class="dropdown">
												                <a href="#" class="p-0 nav-link dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
												                    <t t-foreach="website.language_ids" t-as="lg">
													                    <t t-if="request.context.get('lang') == lg.code">
													                        <span class="lang_local_code text-uppercase" t-out="list(filter(lambda lg : lg[0] == lang, languages))[0][1]"/>
													                    </t>
													                </t>
												                </a>
												                <div class="dropdown-menu" role="menu">
												                    <t t-foreach="languages" t-as="lg">
												                        <a t-att-href="url_for(request.httprequest.path + '?' + keep_query(), lang_code=lg[0])"
												                           class="dropdown-item js_change_lang"
												                           t-att-data-url_code="lg[1]">
											                            	<t t-out="lg[2].split('/').pop()"/>
												                        </a>
												                    </t>
												                </div>
												            </div>
													    </div>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-lg-2">
										<div class="block-footer">
											<div class="title-block-footer">
												<h4 class="text-secondary">Our Categories</h4>
											</div>
											<div class="content-block-footer">
												<ul class="footer-links">
													<li><a href="#">Chairs</a></li>
													<li><a href="#">Sofa</a></li>
													<li><a href="#">Wardrobe</a></li>
													<li><a href="#">Lamps</a></li>
													<li><a href="#">Tables</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-lg-2">
										<div class="block-footer">
											<div class="title-block-footer">
												<h4 class="text-secondary">Information</h4>
											</div>
											<div class="content-block-footer">
												<ul class="footer-links">
													<li><a href="#">Home</a></li>
													<li><a href="#">Contact Us</a></li>
													<li><a href="#">About Us</a></li>
													<li><a href="#">Policy</a></li>
													<li><a href="#">FAQ</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="block-footer">
											<div class="title-block-footer">
												<h4 class="text-secondary">Popular Tags</h4>
											</div>
											<ul class="tags-footer">
												<li>
													<a href="#">Chairs</a>
												</li>
												<li>
													<a href="#">Couches</a>
												</li>
												<li>
													<a href="#">Sofa Set</a>
												</li>
												<li>
													<a href="#">Modern Furniture</a>
												</li>
												<li>
													<a href="#">Office Chairs</a>
												</li>
												<li>
													<a href="#">Center Table</a>
												</li>
												<li>
													<a href="#">WorkStation</a>
												</li>
												<li>
													<a href="#">Wardrobe</a>
												</li>
												<li>
													<a href="#">Beds</a>
												</li>
												<li>
													<a href="#">Classic Chairs</a>
												</li>
												<li>
													<a href="#">Chandelier</a>
												</li>
												<li>
													<a href="#">Coffee Table</a>
												</li>
												<li>
													<a href="#">Dining Table</a>
												</li>
												<li>
													<a href="#">Wall Frames</a>
												</li>
												<li>
													<a href="#">Lamps</a>
												</li>
												<li>
													<a href="#">Office Table</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="copyright text-default py-4">
						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-md-6 ">
									<div class="payment-content">
										<img src="/theme_decor/static/src/img/payment-footer.png" class="img-fluid"/>
									</div>
								</div>
								<div class="col-lg-6 col-md-6  company text-right">
									<span class="">
										© 2021 | All Rights Reserved By <span t-field="res_company.name" />
									</span>
								</div>
							</div>
						</div>
					</section>
				</section>
			</div>
		</xpath>
	</template>
</odoo>